export { default as Home } from './Home'
export { default as About } from './About'
export { default as Products } from './Products'
export { default as Works } from './Works'
export { default as Contact } from './Contact'
